/*Responsive CSS Start*/

@media (min-width: 992px) and (max-width: 1199px) {
    nav {
        padding: 0px 20px;
    }

    .features {
        flex-direction: column;
    }

    .features-content {
        text-align: center;
    }
}

@media (min-width: 768px) and (max-width: 991px) {

    nav {
        padding: 0px 20px;
    }

    .logo-title {
        font-size: 22px;
        padding-bottom: 0px;
    }

    .nav-items li {
        margin-left: 30px;
        font-size: 15px;
        font-weight: 500;
        color: #424242;
    }

    .banner h1 {
        font-size: 40px;
    }

    .banner p {
        padding: 20px;
    }

    .features {
        flex-direction: column;
    }

    .features-content {
        text-align: center;
    }

}

@media (min-width: 576px) and (max-width: 767px) {
    nav {
        flex-direction: column;
    }

    .logo-title {
        font-size: 22px;
        padding-bottom: 25px;
    }

    .nav-items li {
        margin-left: 20px;
    }

    .banner h1 {
        font-size: 35px;
    }

    .banner p {
        padding: 0px 20px;
    }

    .features {
        flex-direction: column;
    }


    .features-img {
        grid-template-columns: repeat(1, 1fr);

    }

    .features-content {
        text-align: center;
    }


    .some-content {
        text-align: center;

    }

    .some-img {
        gap: 20px;
        margin: 0px 30px;
    }

    .sponspors-logo {
        flex-direction: column;
        width: 200px;
        margin: 0 auto;
        gap: 20px;
    }

    .features-enjoy {
        display: grid;
        grid-template-columns: 100%;
        gap: 120px;
    }

    .features-enjoy-img-content {
        display: block;
        bottom: 0px;
        right: 0px;
    }

    .features-enjoy-img-content h3 {
        text-align: center;
    }
}

@media (min-width: 320px) and (max-width: 575px) {

    nav {
        flex-direction: column;
    }

    .logo-title {
        font-size: 22px;
        padding-bottom: 25px;
    }

    .nav-items li {
        margin-left: 20px;
    }

    .banner h1 {
        font-size: 35px;
    }

    .banner p {
        padding: 0px 20px;
    }



    .features {
        flex-direction: column;
    }


    .features-img {
        grid-template-columns: repeat(1, 1fr);

    }

    .features-content {
        text-align: center;
    }


    /* Some Fact Section */

    .some-content {
        text-align: center;
    }

    .some-img {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }




    /* sponspors section */




    .sponspors-logo {
        flex-direction: column;
        width: 200px;
        margin: 0 auto;
        gap: 20px;
    }




    .features-enjoy {
        display: grid;
        grid-template-columns: 100%;
        gap: 120px;
    }

    .features-enjoy-img-content {
        display: block;
        bottom: 0px;
        right: 0px;
    }

    .features-enjoy-img-content h3 {
        text-align: center;
    }




}


/*Responsive CSS End*/